{
  "short_name": "STUDENT PORTAL",
  "name": "AST TEAM STUDENT PORTAL",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "The Hackathon Management System Student Portal is a Progressive Web App (PWA) designed to facilitate the seamless organization and participation in hackathons. It provides students with features like easy registration, event listings, team formation, and real-time collaboration tools. With offline capabilities and a mobile-friendly interface, this PWA ensures a smooth and engaging hackathon experience anytime, anywhere.",
  "dir": "ltr",
  "lang": "en",
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "bootcamp",
      "url": "/bootcamp/home",
      "description": "were you can interact with admin"
    },
    {
      "name": "problem statements",
      "url": "/problemstatements",
      "description": "where you can find problems statements related to your project on sports, yoga and health"
    }
  ],
  "categories": [
    "books",
    "education",
    "health"
  ],
  "screenshots" : [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/jpg",
      "platform": "wide"
    },
    {
      "src": "screenshot2.png",
      "sizes": "1280x720",
      "type": "image/jpg",
      "platform": "wide"
    },
    {
      "src": "screenshot3.png",
      "sizes": "1280x720",
      "type": "image/jpg",
      "platform": "wide"
    },
    {
      "src": "screenshot4.png",
      "sizes": "1280x720",
      "type": "image/jpg",
      "platform": "wide"
    }
  ]
}